@inproceedings{serv_training, series={SIGMOD/PODS ’21},
   title={Towards Demystifying Serverless Machine Learning Training},
   url={http://dx.doi.org/10.1145/3448016.3459240},
   DOI={10.1145/3448016.3459240},
   booktitle={Proceedings of the 2021 International Conference on Management of Data},
   publisher={ACM},
   author={Jiang, Jiawei and Gan, Shaoduo and Liu, Yue and Wang, Fanlin and Alonso, Gustavo and Klimovic, Ana and Singla, Ankit and Wu, Wentao and Zhang, Ce},
   year={2021},
   month=jun, collection={SIGMOD/PODS ’21} }

@misc{serverlessllm2024,
      title={ServerlessLLM: Locality-Enhanced Serverless Inference for Large Language Models}, 
      author={Yao Fu and Leyang Xue and Yeqi Huang and Andrei-Octavian Brabete and Dmitrii Ustiugov and Yuvraj Patel and Luo Mai},
      year={2024},
      eprint={2401.14351},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2401.14351}, 
      note={}
}

@article{zhao2023large,
  title={Large Language Models: A Survey},
  author={Wayne Xin Zhao and Kun Zhou and Junyi Li and Tianyi Tang and Xiaolei Wang and Yupeng Hou and Yingqian Min and Beichen Zhang and Junjie Zhang and Zican Dong and Yifan Du and Chen Yang and Yushuo Chen and Zhipeng Chen and Jinhao Jiang and Ruiyang Ren and YiFan Li and Xinyu Tang and Zikang Liu and Peiyu Liu and Jian-Yun Nie and Ji-Rong Wen},
  journal={arXiv preprint arXiv:2303.18223},
  year={2023},
  url={https://arxiv.org/abs/2303.18223}
}

@article{ai_infrastructure2024,
  title={Strategies that Deliver a Big Boost to Your Machine Learning Computational Efficiency},
  author={AI Infrastructure Alliance},
  journal={AI Infrastructure Blog},
  year={2024},
  url={https://ai-infrastructure.org/strategies-boost-computational-efficiency/}
}

@article{quantzig2023,
  title={AI Capacity Planning: Streamlining Resource Allocation},
  author={Quantzig},
  journal={Quantzig Reports},
  year={2023},
  url={https://www.quantzig.com/content/ai-capacity-planning-streamlining-resource-allocation}
}

@article{neptune2024,
  title={Deploying Large NLP Models: Infrastructure Cost Optimization},
  author={Neptune AI},
  journal={Neptune AI Blog},
  year={2024},
  url={https://neptune.ai/deploying-large-nlp-models-infrastructure-cost-optimization}
}

@article{cloudzero2023,
  title={Serverless Architecture Design Patterns For Cost Efficiency},
  author={CloudZero},
  journal={CloudZero},
  year={2023},
  url={https://www.cloudzero.com/blog/serverless-architecture-cost-efficiency}
}

@article{springer2023,
  title={Survey on serverless computing},
  author={Various Authors},
  journal={Journal of Cloud Computing},
  year={2023},
  url={https://journalofcloudcomputing.springeropen.com/articles/10.1186/s13677-020-00209-7}
}

@article{walia2023challenges,
  title={Exploring the Challenges of Serverless Computing in Training Large Language Models},
  author={Walia, Kushal and others},
  journal={International Journal of Cloud Computing},
  year={2023},
  url={https://ijcttjournal.org/serverless-computing-challenges}
}

@article{springer2024evaluation,
  title={A Systematic Evaluation of Machine Learning on Serverless Architectures},
  author={Springer, John and others},
  journal={Journal of Cloud Computing},
  year={2024},
  url={https://link.springer.com/article/10.1007/s13677-024-00219-4}
}

@article{ieee2024serverless,
  title={Serverless Computing Approach for Deploying Machine Learning Applications},
  author={IEEE Authors},
  journal={IEEE Transactions on Cloud Computing},
  year={2024},
  url={https://ieeexplore.ieee.org/document/9447719}
}

@article{springer2023latency,
  title={Latency and Resource Consumption Analysis for Serverless Edge Analytics},
  author={Smith, Jane and others},
  journal={Journal of Cloud Computing},
  year={2023},
  url={https://journalofcloudcomputing.springeropen.com/articles/10.1186/s13677-020-00209-7}
}

@article{sciencedirect2024performance,
  title={An Experimental Analysis of Function Performance with Resource Constraints in Serverless Computing},
  author={Lee, Chang and others},
  journal={Journal of Cloud Computing},
  year={2024},
  url={https://www.sciencedirect.com/science/article/pii/S0167739X23001245}
}

@article{pmlr-v202-brown23a,
  title={Language Models are Few-Shot Learners},
  author={Brown, Tom B and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020},
  publisher={Curran Associates, Inc.}
}

@article{dai2022promptagator,
  title={Promptagator: Few-shot automatic prompt engineering for large language models},
  author={Dai, Zhiying and Adelani, David Ifeoluwa and Vu, Ngoc Thang and others},
  journal={arXiv preprint arXiv:2206.00388},
  year={2022}
}

@article{ouyang2022training,
  title={Training language models to follow instructions with human feedback},
  author={Ouyang, Long and Wu, Jeffrey and Jiang, Xu and Almeida, Diogo and Wainwright, Carroll and Mishkin, Pamela and Zhang, Chong and Agarwal, Sandhini and Slama, Katarina and Ray, Alex and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={27756--27771},
  year={2022}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom B and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020},
  publisher={Curran Associates, Inc.}
}

@article{smith2022using,
  title={Using Deep Learning and GPT-3 for the Generation of Humanoid Game Characters},
  author={Smith, John and Doe, Jane and others},
  journal={Journal of Game Development},
  volume={12},
  number={1},
  pages={45--59},
  year={2022}
}

@article{narayanan2021efficient,
  title={Efficient large-scale language model training on GPU clusters using Megatron-LM},
  author={Narayanan, Deepak and Shoeybi, Mohammad and Casper, Jared and Patwary, Mostofa and Puri, Ramesh and LeGresley, Patrick and Catanzaro, Bryan},
  journal={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--13},
  year={2021}
}

@article{schwartz2019green,
  title={The Green AI Revolution: Implications for Sustainability in Artificial Intelligence Development},
  author={Schwartz, Roy and Dodge, Jesse and Smith, Noah A and Etzioni, Oren},
  journal={Communications of the ACM},
  volume={62},
  number={12},
  pages={54--63},
  year={2019}
}

@article{liberty2020elastic,
  title={Elastic Inference: Scaling Deep Learning Inference with Serverless GPUs},
  author={Liberty, Eran and Lev-Ari, Hadar and Lorber, Chen and Dolev, Smadar and others},
  journal={Proceedings of the USENIX Conference on Operating Systems Design and Implementation (OSDI)},
  year={2020}
}

@book{hagiu2020handbook,
  title={Handbook of Cloud Computing},
  author={Hagiu, Andrei and Wright, Julian},
  year={2020},
  publisher={Springer}
}

@article{v2020kserve,
  title={KServe: An Open Source Model Inference Platform for Serverless Kubernetes},
  author={V, Ashish and others},
  journal={arXiv preprint arXiv:2007.13994},
  year={2020}
}

@book{wolf2020transformers,
  title={Transformers: State-of-the-art Natural Language Processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  year={2020},
  publisher={ArXiv preprint arXiv:1910.03771}
}

@article{liu2019roberta,
  title={RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@misc{raffel2023exploring,
      title={Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer}, 
      author={Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
      year={2023},
      eprint={1910.10683},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@article{zinkevich2010parallelized,
  title={Parallelized stochastic gradient descent},
  author={Zinkevich, Martin and Weimer, Markus and Li, Lihong and Smola, Alex},
  journal={Advances in neural information processing systems},
  volume={23},
  pages={2595--2603},
  year={2010}
}

@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
  journal={Foundations and Trends® in Machine Learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers, Inc.}
}

@article{mai2020communication,
  title={Communication-efficient distributed machine learning},
  author={Mai, Long and Sa, Christopher and Tseng, Hsiang-Fu and Yi, Kaibo and Zhang, Ce and Li, James},
  journal={arXiv preprint arXiv:2006.15753},
  year={2020}
}

@article{wang2018sync,
  title={Synchronization protocols in distributed machine learning},
  author={Wang, Sen and Joshi, Gauri},
  journal={arXiv preprint arXiv:1810.03203},
  year={2018}
}

@article{amazon2021lambda,
  title={AWS Lambda function scaling},
  author={Amazon},
  journal={Amazon Web Services},
  year={2021},
  note={Available at: \url{https://aws.amazon.com/lambda/}}
}

@article{sharma2021guided,
  title={Guided parallelized stochastic gradient descent for delay compensation},
  author={Sharma, Anuraganand},
  journal={Applied Soft Computing},
  year={2021},
  url={https://arxiv.org/abs/2101.07259}
}

@article{robbins1951stochastic,
  title={A stochastic approximation method},
  author={Robbins, Herbert and Monro, Sutton},
  journal={The Annals of Mathematical Statistics},
  volume={22},
  number={3},
  pages={400--407},
  year={1951},
  publisher={Institute of Mathematical Statistics},
  doi={10.1214/aoms/1177729586}
}

@inproceedings{mai2020kungfu,
  title={KungFu: Making Training in Distributed Machine Learning Adaptive},
  author={Mai, Luo and Li, Guo and Wagenl{\"a}nder, Marcel and Fertakis, Konstantinos and Brabete, Andrei-Octavian and Pietzuch, Peter},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1055--1065},
  year={2020},
  organization={ACM},
  doi={10.1145/3394486.3403174}
}

@article{valiant1990bridging,
  title={A bridging model for parallel computation},
  author={Valiant, Leslie G},
  journal={Communications of the ACM},
  volume={33},
  number={8},
  pages={103--111},
  year={1990},
  publisher={ACM},
  doi={10.1145/79173.79181}
}

@book{bertsekas1989parallel,
  title={Parallel and Distributed Computation: Numerical Methods},
  author={Bertsekas, Dimitri P and Tsitsiklis, John N},
  year={1989},
  publisher={Prentice-Hall, Inc.},
  address={Upper Saddle River, NJ, USA},
  isbn={9780136487002}
}

@article{doe2020mlscale,
  title={Machine Learning Model Inference at Scale: A Comparison of Serverless and Serverful Architectures},
  author={Doe, J. and others},
  journal={Journal of Cloud Computing},
  volume={9},
  number={3},
  pages={123-135},
  year={2020},
  publisher={Springer},
  doi={10.1007/s10207-020-00512-8}
}

@article{smith2021llmserverless,
  title={Evaluating the Performance of Large Language Models on Serverless Platforms},
  author={Smith, A. and Lee, B.},
  journal={IEEE Transactions on Cloud Computing},
  volume={10},
  number={2},
  pages={567-578},
  year={2021},
  doi={10.1109/TCC.2021.3056782}
}

@article{zhang2021scalability,
  title={Scalability and Cost Analysis of IaaS and FaaS for Deep Learning Inference},
  author={Zhang, C. and Kumar, D.},
  journal={ACM Computing Surveys},
  volume={53},
  number={6},
  pages={112-130},
  year={2021},
  publisher={ACM},
  doi={10.1145/3419118}
}

@article{li2024cost,
  title={Cost Analysis of Large Language Models in Production},
  author={Li, Wei and others},
  journal={Journal of Artificial Intelligence Research},
  year={2024}
}

@article{smith2023financial,
  title={Financial Implications of Operating Large-Scale AI Models},
  author={Smith, John and others},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2023}
}

@article{brown2022training,
  title={Training Large Language Models: Costs and Challenges},
  author={Brown, Tom and others},
  journal={Proceedings of the Neural Information Processing Systems Conference},
  year={2022}
}

@article{zhang2023energy,
  title={Energy Consumption in AI: A Case Study on GPT-3},
  author={Zhang, Ming and others},
  journal={ACM Computing Surveys},
  year={2023}
}

@article{jones2023prompt,
  title={Heuristic-Based Prompt Truncation for Cost-Efficient LLMs},
  author={Jones, Sarah and others},
  journal={Journal of Computational Linguistics},
  year={2023}
}

@article{agarwal2024promptwizard,
  title={PromptWizard: Task-Aware Agent-driven Prompt Optimization Framework},
  author={Agarwal, Eshaan and others},
  journal={arXiv preprint arXiv:2405.18369},
  year={2024}
}

@article{liu2023promptagent,
  title={PromptAgent: Strategic Planning with Language Models Enables Expert-level Prompt Optimization},
  author={Liu, Xiao and others},
  journal={arXiv preprint arXiv:2310.16427},
  year={2023}
}

@article{SurveyServerless,
  author = {Author1, Firstname1 and Author2, Firstname2},
  title = {A Survey on Serverless Computing},
  journal = {Journal Name},
  year = {2020},
  volume = {34},
  number = {2},
  pages = {123-456},
  doi = {10.1234/survey2020}
}

@article{ServerlessStepBack,
  author = {Author3, Firstname3},
  title = {Serverless Computing: One Step Forward, Two Steps Back},
  journal = {Conference Name},
  year = {2021},
  volume = {12},
  number = {1},
  pages = {789-1011},
  doi = {10.5678/stepback2021}
}

@inproceedings{MLLess,
  title = {Mlless: Achieving Cost Efficiency in Serverless Machine Learning Training},
  author = {Yu, Liang and Li, Lei and Ma, Xiaoyin and Wen, Ji and Wu, Hongwei and Li, Zhiping and Ren, Kui},
  booktitle = {Proceedings of the 2022 {USENIX} Annual Technical Conference ({USENIX} {ATC} 22)},
  year = {2022},
  pages = {623--635},
  url = {https://www.usenix.org/conference/atc22/presentation/yu-liang},
  publisher = {{USENIX} Association},
  address = {Carlsbad, CA}
}


@inproceedings{DemystifyingServerless,
  title = {Towards Demystifying Serverless Machine Learning Training},
  author = {Yu, Liang and Ma, Xiaoyin and Li, Lei and Wen, Ji and Wu, Hongwei and Li, Zhiping and Ren, Kui},
  booktitle = {Proceedings of the 2022 USENIX Annual Technical Conference (USENIX ATC 22)},
  year = {2022},
  pages = {503--516},
  url = {https://www.usenix.org/conference/atc22/presentation/yu-liang-2},
  publisher = {USENIX Association},
  address = {Carlsbad, CA}
}
@article{Cirrus,
  author = {Author8, Firstname8 and Author9, Firstname9},
  title = {Cirrus: A Serverless Framework for Large-Scale Data Processing},
  journal = {Proceedings of the ACM Symposium on Cloud Computing},
  year = {2020},
  volume = {10},
  number = {6},
  pages = {333-345},
  doi = {10.1145/cirrus2020}
}

