% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}

\bibliographystyle{unsrt}

\begin{document}
%
\title{LLMs life cycle: from prompt to stream inference}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%

\author{
Sergey Egorov\inst{1, 2}
%,
%Alexandr Gasnikov\inst{1, 2}
}
%
%\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{
  Skolkovo Institute of\\
  Science and Technology \and
Moscow Institute of Physics \\
and Technology}
%
\maketitle              % typeset the header of the contribution
%

\begin{abstract}
This article explores the possibilities of serverless solutions for large language models (LLMs), using Llama3 as a case study. It provides an overview of the full lifecycle of the language model, from optimizing the training process to model inference, through serverless architectures. The study focuses on optimization strategies for serverless architectures and locality-enhanced serverless inference systems, leveraging the substantial capacity and bandwidth of storage and memory devices available on GPU servers. It reduces costly remote checkpoint downloads and enables efficient checkpoint loading through three main contributions: (i) rapid checkpoint loading, (ii) live migration for locality-driven inference, and (iii) latency-optimized server allocation. The motivation behind this research is twofold: firstly, the high costs associated with deploying LLMs are causing significant financial challenges even for IT giants like OpenAI, Google, and Microsoft; secondly, the expensive nature of training LLMs restricts access to such powerful models to large industrial companies, leaving academic research groups at a disadvantage. Last year, the third part of all papers on the top 5 machine learning conferences belonged to 9 largest AI companies. This research aimed to democratize LLMs by reducing costs and increasing accessibility.

\keywords{natural language processing \and serverless architectures \and inference \and fine-tuning \and cost reduction \and accessibility}
%

\href{https://github.com/WastingT-me/Llama3-serverless-inference}{\textbf{Github}}

temporarily (code on private repo on Github): \href{https://colab.research.google.com/drive/12R32UnQlwfvdF18PMjEUVrlKfUKtMs6P?usp=sharing}{Statistics} \href{https://colab.research.google.com/drive/11cEWw0vKCZ_nMM5_nuEceWirX-AHZeQq?usp=sharing}{Prompt Optimization} \href{https://colab.research.google.com/drive/15ov39EkPqbi9KBWr1W8EhhMS03eyLyrb?usp=sharing}{Llama3 validation}

\end{abstract}
%
\section{Work Plan}

\subsection{Research Tasks and Objectives} 

My thesis is devoted to the development of large language models. This will be a study across the whole Machine Learning lifecycle: from Data Processing, Model development (except model building) to Deployment. The implicit task of the study is to compare server and serverless approaches to machine learning. If serverless does not provide tangible advantages for training models, taking into account development costs, then this approach is rapidly gaining impetus for inference.

Thus, the study of the applicability of the serverless approach to machine learning, in particular to the LLMs inference, will be the final stage of my thesis.

\textbf{Goals:}
\begin{itemize}

\item understand the difficulties that ML researchers face pushing Model Development to Deployment
\item study serverless ML approaches and gain appropriate development skills
\item identifying existing serverless challenges
\item comparing existing server and serverless solutions for inference
\item proposal to overcome both common LLMs serving challenges (loss of quality during distillation or selective execution) and those inherent exclusively in serverless (such as latency and costly checkpoint downloading)
\end{itemize}

Finally, after completing this research, I will be able to provide a complete and detailed thesis work. Currently, only large companies such as Open AI (CLIP, GPT), Meta AI (Llama), and Google (Gemini) can afford to offer truly advanced models. And even for such IT giants, language models are not profitable. This research will help researchers better understand the applicability of their models to real-world tasks.

\subsection{Timeline and detailed plan of research (now only for a trip to Singapore NTU)}

Code, presentation and the latest version of the research plan are available on \href{https://github.com/WastingT-me/Llama3-serverless-inference}{GitHub} repo.

\subsubsection*{January 1 - 7} 

\textbf{Summary}: Adapting to a new environment and establishing initial contacts.

\noindent\textbf{Activities}: Settle into accommodation, familiarize with NTU campus, and complete any necessary administrative tasks.
Initial meetings with the research team and supervisor to discuss goals and expectations. Setting up a workplace and access to services.


\subsubsection*{January 8 - February 7}

\textbf{Summary}: Explore serverless frameworks.

I don't have much experience in deploying ML models, so I need to study several courses. The same applies to the inference of models. Over the next month, I will study MLOps and also try  deploy and inference of simple ML models.

\noindent\textbf{Study}:
\begin{itemize}
    \item \href{https://www.coursera.org/specializations/machine-learning-engineering-for-production-mlops}{MLOps} Specialization on Coursera (11 hours, already in my courses).
    \item Stanford CS 329S, CS 162.
    \item Read serverless ML related researches \cite{MLLess} \cite{DemystifyingServerless} \cite{serverlessllm2024}.
\end{itemize}

\textbf{Intermediate reports}:  Comparison report on the usage and features of different serverless frameworks for ML, their advantages and disadvantages.

\subsubsection*{February 8 - 21}

\textbf{Summary}: Deepen knowledge of serverless ML integration.

\noindent\textbf{Activities}: Deploy Llama-3 using the explored serverless frameworks. Implement Llama-3 inference using serverless platform. 

\textbf{Intermediate reports}: Draft of deployment report, including latency measurements and cost analysis.

\subsubsection*{February 22 - March 7} 

\textbf{Summary}: Dive in challenges of serverless LLM inference. 

\noindent\textbf{Activities}: Reproduce optimization techniques for model loading and inference speed of ServerlessLLM \cite{serverlessllm2024} for Llama3 inference. Brainstorm on possible improvements. Explore CI/CD tools for serverless architectures.

\subsubsection*{March 8 - March 14} 

\textbf{Summary}: Integrate and test final serverless LLM inference system.

\noindent\textbf{Activities}: Integrate all optimizations and enhance deployment process a final version of the LLM inference system. Perform comprehensive testing to evaluate system performance under various loads for Llama-3.

\textbf{Intermediate reports}: Final report.

\subsubsection*{March 15 - March 21} (Optional)

\textbf{Summary}: Comparison of server and serverless inference for Llama-3.

The thesis work involves experiments with model training in term 5-6. Thus, subject to the availability of time, I would like to implement a server inference. So, as the finale of the research trip, I would like to compare the server and serverless inference of large language models and see the real advantages and disadvantages of both approaches.

\noindent\textbf{Activities}: Deploy Llama-3 using the server framework. Experiment with server inference for Llama-3. 

\textbf{Intermediate reports}: Draft of comparison of both approaches.

\subsubsection*{March 22 - March 31}

\textbf{Summary}: Prepare documentation and final report.

\noindent\textbf{Activities}:
\begin{itemize}
    \item Document all processes, implementations, and findings. Prepare a presentation for NTU and Skoltech.
    \item Add the research results to the thesis work.
\end{itemize}

\subsection{Main papers} 

~\cite{serv_training} - huge research on serverless training.

~\cite{serverlessllm2024} - serverless infrernce optimization.

\section{Introduction}

\subsection{Large Language Models}

Large Language Models (LLMs) have recently been integrated into various online applications, such as programming assistants \cite{pmlr-v202-brown23a}, search engines \cite{dai2022promptagator}, and conversational bots \cite{ouyang2022training}. These applications handle user inputs by tokenizing them (e.g., words) and generating responses autoregressively. In this process, each subsequent token is predicted based on the combination of the input tokens and those already generated until an end-of-sequence (EoS) token is produced. To enhance efficiency, LLMs utilize key-value caches to store intermediate results, minimizing redundant computations.

Deploying LLM inference at scale presents significant challenges due to the extensive GPU resources required and the stringent response time constraints needed for interactive services. Additionally, LLM inference latency is inherently variable, as it depends on the output length, which can fluctuate considerably \cite{radford2019language} \cite{brown2020language}, \cite{smith2022using} due to the iterative nature of token generation. Achieving low latency often necessitates the allocation of multiple GPUs for periods ranging from seconds to minutes. In practice, LLM service providers must support numerous LLMs tailored to various developers, leading to substantial GPU consumption \cite{narayanan2021efficient} and affecting the sustainability of LLM services \cite{schwartz2019green}. Consequently, LLM inference services must enforce strict limits on the number of requests from users (e.g., 40 messages per 3 hours for ChatGPT \cite{ouyang2022training}), reflecting the current inability to meet the LLM inference demand. 

\subsection{Serverless Computing}

Serverless Computing has emerged as a paradigm shift in cloud computing, enabling developers to build and deploy applications without the need to manage underlying infrastructure. This model, often encapsulated by Functions-as-a-Service (FaaS), abstracts away server management, offering automatic scaling, built-in high availability, and a pay-per-use billing model. Such benefits have spurred interest in applying serverless architectures to various domains, including machine learning (ML). In addition, the potential of serverless architectures for democratizing ML is emphasized by reducing the entry barrier for developers and researchers with limited access to traditional resource-intensive computing environments.

Machine learning traditionally demands substantial computational resources \cite{zhao2023large}, often necessitating complex infrastructure management to handle diverse workloads, scalability issues, and cost efficiency \cite{ai_infrastructure2024} \cite{neptune2024} \cite{quantzig2023}. The advent of serverless computing presents an opportunity to address these challenges by leveraging its inherent scalability, reduced operational overhead, and cost-effectiveness \cite{cloudzero2023} \cite{springer2023} \cite{springer2023latency}. However, integrating serverless frameworks into ML workflows introduces its own set of challenges and considerations, particularly concerning execution time limits, statelessness, and resource constraints \cite{springer2024evaluation} \cite{ieee2024serverless} \cite{sciencedirect2024performance}.

This paper aims to build upon these insights by delving deeper into the practical implementation and performance evaluation of serverless ML systems life cycle. It will examine various serverless platforms, compare their suitability for different ML workloads, and propose best practices for optimizing serverless ML pipelines. By addressing both the theoretical and empirical aspects of serverless ML inference, this research seeks to contribute to the ongoing discourse and foster a broader understanding of how serverless computing can revolutionize the field of machine learning.

\subsection{IaaS vs. FaaS-based ML system}

\subsubsection*{Infrastructure as a Service (IaaS)}
IaaS provides virtualized computing resources over the internet. It allows users to rent virtual machines, storage, and networks on a pay-as-you-go basis. IaaS offers significant flexibility and control over the underlying infrastructure, making it suitable for a wide range of applications, including large-scale machine learning (ML) systems.

\textbf{Key Features:}
\begin{itemize}
    \item \textbf{Scalability:} Users can scale resources up or down based on demand.
    \item \textbf{Customization:} High level of control over the operating system, storage, and deployed applications.
    \item \textbf{Management:} Users are responsible for managing the operating systems, applications, and data.
\end{itemize}

\textbf{Advantages for ML:}
\begin{itemize}
    \item \textbf{Resource Control:} Full control over the hardware and software environment.
    \item \textbf{Performance:} Can optimize the infrastructure for specific ML workloads.
    \item \textbf{Flexibility:} Suitable for long-running tasks and complex workflows.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
    \item \textbf{Complexity:} Requires significant effort to set up and manage.
    \item \textbf{Cost:} Potentially higher costs due to the need to manage and maintain the infrastructure.
\end{itemize}

\subsubsection*{Function as a Service (FaaS)}
FaaS, also known as serverless computing, allows users to run code in response to events without provisioning or managing servers. In a FaaS model, users write functions that are triggered by specific events, and the cloud provider automatically handles the underlying infrastructure.

\textbf{Key Features:}
\begin{itemize}
    \item \textbf{Event-Driven:} Functions are invoked in response to events or triggers.
    \item \textbf{Scalability:} Automatically scales up and down based on the number of incoming requests.
    \item \textbf{Management:} The cloud provider manages the infrastructure, and users focus on writing code.
\end{itemize}

\textbf{Advantages for ML:}
\begin{itemize}
    \item \textbf{Ease of Use:} Simplifies deployment and management of ML models.
    \item \textbf{Cost-Effective:} Pay only for the compute time consumed by the functions.
    \item \textbf{Scalability:} Automatically handles variable workloads.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
    \item \textbf{Cold Starts:} Latency due to the initialization of functions.
    \item \textbf{Resource Limits:} Constraints on execution time and available resources.
    \item \textbf{Limited Control:} Less control over the underlying infrastructure compared to IaaS.
\end{itemize}

\begin{figure}[H]
\includegraphics[width=\textwidth]{iaas.png}
\caption{} 
\label{ivf}
\end{figure}

Infrastructure as a Service (IaaS) and Function as a Service (FaaS) (Figure \ref{ivf}) represent two distinct approaches to deploying machine learning (ML) systems, each with its own advantages and limitations. IaaS provides virtualized computing resources over the internet, allowing users to rent virtual machines, storage, and networks on a pay-as-you-go basis. This model offers significant flexibility and control over the underlying infrastructure, making it suitable for a wide range of applications, including large-scale ML systems. It is characterized by scalability, customization, and user-managed resources. However, IaaS can be complex to set up and manage and potentially incurs higher costs. On the other hand, FaaS, also known as serverless computing, allows users to run code in response to events without provisioning or managing servers. FaaS simplifies deployment and management, offering automatic scaling and cost-efficiency through a pay-per-use model. It is particularly advantageous for bursty and unpredictable workloads but may suffer from cold start latency and resource constraints. Research comparing these architectures for ML inference provides valuable insights: \cite{doe2020mlscale} examines performance, scalability, and cost implications, highlighting the ease of scaling and cost-effectiveness of FaaS versus the performance and flexibility of IaaS; \cite{smith2021llmserverless} focuses on the challenges and benefits of deploying large language models (LLMs) on serverless platforms, noting significant cold start latency but also the benefits of automatic scaling for variable workloads; \cite{zhang2021scalability} provides a comprehensive analysis, concluding that IaaS offers better resource control and performance optimization for continuous workloads, while FaaS is more cost-effective for infrequent, bursty tasks.


\subsection{Serverless Computing and FaaS}

Major cloud service providers, such as \href{https://aws.amazon.com/ru/lambda/}{AWS Lambda}, \href{https://azure.microsoft.com/en-us/products/functions/}{Azure Functions}, \href{https://cloud.google.com/functions/}{Google Cloud Functions} and \href{https://yandex.cloud/ru/services/serverless-containers}{Yandex Serverless Containers} offer serverless computing, which has become popular for various applications like event processing, API composition, API aggregation, and data flow control. This popularity stems from serverless computing's ability to relieve application developers from the tasks of provisioning and managing cloud computation resources, thanks to features like auto-scaling. Additionally, serverless computing introduces a "pay by usage" pricing model, which can be more cost-effective than traditional "serverful" cloud computing. This allows solutions to be deployed quickly and computationally efficiently.

\subsection{Costs optimization}

The deployment and operational costs of large language models (LLMs) such as ChatGPT are substantial, impacting both technology giants and their users. As of recent reports, OpenAI's GPT-3 model, which powers ChatGPT, incurs an estimated cost of $0.0001$ to $0.0003$ per token generated during inference, with the average user consuming thousands of tokens per session. This results in significant daily operational costs, leading to losses despite widespread usage and popularity. For instance, OpenAI has reported costs exceeding \$700,000 per day, given the high volume of user interactions \cite{li2024cost}. Similar trends are observed across other industry players like Google and Microsoft, which also face multi-million-dollar expenses for maintaining their LLM services \cite{smith2023financial}. These costs are exacerbated by the high computational demands of training and fine-tuning these models, often requiring multi-million dollar investments in GPU infrastructure and energy consumption \cite{brown2022training} \cite{zhang2023energy}.


Efforts to optimize costs have led to the development of various strategies. One approach involves prompt length reduction through intelligent scraping and preprocessing techniques, which help minimize the number of tokens processed during each interaction. For example, heuristic-based prompt truncation has shown promising results in reducing token usage without significantly compromising performance \cite{jones2023prompt}. Additionally, advanced prompt optimization frameworks like EvoPrompt and PromptAgent utilize evolutionary algorithms and strategic planning to enhance prompt efficiency, thereby reducing the overall computational load \cite{agarwal2024promptwizard} \cite{liu2023promptagent}. These frameworks iteratively refine prompts by leveraging expert knowledge and error feedback, ensuring optimal performance with minimal resource utilization.

\section{Methods}

\subsection{Distributed Machine Learning}

Distributed machine learning has significantly advanced to manage the complexities and scalability demands of contemporary applications. A training dataset comprises independently and identically distributed (i.i.d.) data examples derived from an underlying distribution. The objective is to minimize a loss function over this dataset, with most optimization algorithms being iterative and requiring multiple epochs over the data for model convergence \cite{zinkevich2010parallelized}.

\subsubsection{Optimization Algorithms}

Various optimization algorithms are employed in ML training, such as mini-batch stochastic gradient descent (SGD) \cite{robbins1951stochastic}, which processes subsets of data in each iteration. Distributed training involves partitioning data and computation across multiple machines, necessitating efficient communication and coordination. Some distributed algorithms are straightforward adaptations of their single-node versions, while others, like parallelized SGD \cite{sharma2021guided} and distributed ADMM \cite{boyd2011distributed}, are tailored for distributed environments.

\subsubsection{Communication Mechanisms}

A critical aspect of distributed ML is the communication mechanism, including the communication channel, pattern, and synchronization protocol. Communication channels range from direct message passing to using shared storage for broadcasting global states. For example, when running SGD in parallel, each executor may have to broadcast its local versions of global states (e.g., gradients, model parameters) to every other executor whenever a synchronization point is reached. As an alternative, one can use certain storage medium, such as a disk-based file system or an in-memory key-value store, to provide a central access point for these shareable global states. A number of collective communication primitives can be used for data exchange between executors \cite{mai2020kungfu}, such as Gather, AllReduce, and ScatterReduce. Synchronization protocols, such as bulk synchronous parallel (BSP) \cite{valiant1990bridging} and asynchronous parallel (ASP) \cite{bertsekas1989parallel}, dictate when and how data synchronization occurs across iterations, impacting convergence and performance \cite{mai2020communication}.

\section{Experiments}

For now there are initial experiments with LLMs prompt optimization and validation of GPT-2/Llama3 on Wikitext-2 (shown in Table \ref{tab:gpt2_metrics}).

\href{https://colab.research.google.com/drive/11cEWw0vKCZ_nMM5_nuEceWirX-AHZeQq?usp=sharing}{Prompt Optimization} successfully compresses the query, although it produces artifacts in some cases: (i) some queries are compressed into empty strings if they do not provide accurate information; (ii) sometimes the numerical types such as $'float'$ are translated to $'string'$.

\section{Results}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|c|c|c|c|c|}
\hline
\textbf{Model}         & \textbf{Dataset} & \textbf{Perplexity} & \textbf{BLEU} & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} \\ \hline
GPT-Neo-2.7B           & WikiText-2         & 11.4                & 26.1          & 23.3             & 6.1              & 20.7             \\ \hline
Llama3                 & WikiText-2 & & & & & \\ \hline
\end{tabular}
\caption{Performance metrics for GPT-2 and Llama3 on WikiText-2 dataset.}
\label{tab:gpt2_metrics}
\end{table}

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
%\bibliographystyle{splncs04}
\bibliography{bibliography}
%
\end{document}

